# file-storage-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/cn/wubo/file/storage/: EnableFileStorage.java
src/main/java/cn/wubo/file/storage/common/: FileUtils.java  IoUtils.java
src/main/java/cn/wubo/file/storage/config/: BaseStorage.java  FileStorageConfiguration.java  FileStorageProperties.java
src/main/java/cn/wubo/file/storage/config/aliyunOSS/: AliyunOSS.java
src/main/java/cn/wubo/file/storage/config/baiduBOS/: BaiduBOS.java
src/main/java/cn/wubo/file/storage/config/huaweiOBS/: HuaweiOBS.java
src/main/java/cn/wubo/file/storage/config/local/: Local.java
src/main/java/cn/wubo/file/storage/config/minIO/: MinIO.java
src/main/java/cn/wubo/file/storage/config/tencentCOS/: TencentCOS.java
src/main/java/cn/wubo/file/storage/core/: FileInfo.java  FileStorageService.java  MultipartFileStorage.java  MultipartFileWrapper.java
src/main/java/cn/wubo/file/storage/exception/: FileStorageRuntimeException.java  IORuntimeException.java
src/main/java/cn/wubo/file/storage/file_name_mapping/: IFileNameMapping.java
src/main/java/cn/wubo/file/storage/file_name_mapping/impl/: RandomFileNameMappingImpl.java
src/main/java/cn/wubo/file/storage/page/: FileStorageDeleteServlet.java  FileStorageDownloadServlet.java  FileStorageListServlet.java
src/main/java/cn/wubo/file/storage/platform/: BaseFileStorage.java  BaseStorage.java  FileStorage.java  IFileStorage.java
src/main/java/cn/wubo/file/storage/platform/aliyunOSS/: AliyunOSS.java  AliyunOSSFileStorage.java
src/main/java/cn/wubo/file/storage/platform/amazonS3/: AmazonS3.java  AmazonS3FileStorage.java
src/main/java/cn/wubo/file/storage/platform/baiduBOS/: BaiduBOS.java  BaiduBOSFileStorage.java
src/main/java/cn/wubo/file/storage/platform/base/: BaseFileStorage.java  BasePlatform.java
src/main/java/cn/wubo/file/storage/platform/git/: Git.java  GitFileStorage.java
src/main/java/cn/wubo/file/storage/platform/huaweiOBS/: HuaweiOBS.java  HuaweiOBSFileStorage.java
src/main/java/cn/wubo/file/storage/platform/local/: Local.java  LocalFileStorage.java
src/main/java/cn/wubo/file/storage/platform/minIO/: MinIO.java  MinIOFileStorage.java
src/main/java/cn/wubo/file/storage/platform/tencentCOS/: TencentCOS.java  TencentCOSFileStorage.java
src/main/java/cn/wubo/file/storage/platform/webDAV/: WebDAV.java  WebDAVFileStorage.java
src/main/java/cn/wubo/file/storage/record/: IFileStroageRecord.java  IStroageRecord.java
src/main/java/cn/wubo/file/storage/record/impl/: MemFileStroageRecordImpl.java  MemStroageRecordImpl.java
src/main/java/cn/wubo/file/storage/result/: Result.java
src/main/java/cn/wubo/file/storage/servlet/: FileStorageDeleteServlet.java  FileStorageDownloadServlet.java  FileStorageListServlet.java
src/main/java/cn/wubo/file/storage/utils/: FileUtils.java  IoUtils.java  PageUtils.java  PathUtils.java  UrlUtils.java
src/main/resources/template/: list.ftl  storagelist.ftl
